# TacoAPI

./: README.md  pom.xml
src/main/java/com/taco/api/chat/: Chat.java
src/main/java/com/taco/api/economy/: Bank.java  BankAccount.java  Economy.java
src/main/java/com/taco/api/perms/: Permissions.java
