<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taco.api</groupId>
	<artifactId>TacoAPI</artifactId>
	<version>1.0.0</version>

	<name>VaultAPI</name>
	<description>Taco is a fork of Vault compatible with all Vault plugins, but adds support for async economy, UUID support, maintainability, and more!</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.13.1-R0.1-SNAPSHOT</bukkitVersion>
	</properties>

	<!-- Organization -->
	<organization>
		<name>LapTech</name>
		<url>https://github.com/coderFlameyosFlow/</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/coderFlameyosFlow/TacoAPI/issues</url>
	</issueManagement>

	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
                  			<goal>jar-no-fork</goal>
                		</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>public</show>
					<windowtitle>Taco</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[<b>FlameyosFlow, 2023</b>]]></bottom>
					<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
					<destDir>javadoc-latest</destDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
